<web-app>
    
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
<!--student page servlets-->

<servlet>
<servlet-name>login</servlet-name>
<servlet-class>login</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>login</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>registration</servlet-name>
<servlet-class>registration</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>registration</servlet-name>
<url-pattern>/registration</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>RemoveAccess</servlet-name>
<servlet-class>RemoveAccess</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>RemoveAccess</servlet-name>
<url-pattern>/RemoveAccess</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>RevokeUser</servlet-name>
<servlet-class>RevokeUser</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>RevokeUser</servlet-name>
<url-pattern>/RevokeUser</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DecryptRequest</servlet-name>
<servlet-class>DecryptRequest</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DecryptRequest</servlet-name>
<url-pattern>/DecryptRequest</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DownloadFile</servlet-name>
<servlet-class>DownloadFile</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DownloadFile</servlet-name>
<url-pattern>/DownloadFile</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DownloadFile1</servlet-name>
<servlet-class>DownloadFile1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DownloadFile1</servlet-name>
<url-pattern>/DownloadFile1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Fileupload</servlet-name>
<servlet-class>Fileupload</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Fileupload</servlet-name>
<url-pattern>/Fileupload</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>OwnerLogin</servlet-name>
<servlet-class>OwnerLogin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>OwnerLogin</servlet-name>
<url-pattern>/OwnerLogin</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>OwnerRegister1</servlet-name>
<servlet-class>OwnerRegister1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>OwnerRegister1</servlet-name>
<url-pattern>/OwnerRegister1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>ProcessDecryptRequest</servlet-name>
<servlet-class>ProcessDecryptRequest</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ProcessDecryptRequest</servlet-name>
<url-pattern>/ProcessDecryptRequest</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>ProcessTransferRequest</servlet-name>
<servlet-class>ProcessTransferRequest</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ProcessTransferRequest</servlet-name>
<url-pattern>/ProcessTransferRequest</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>ServerLogin</servlet-name>
<servlet-class>ServerLogin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ServerLogin</servlet-name>
<url-pattern>/ServerLogin</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>UserLogin1</servlet-name>
<servlet-class>UserLogin1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>UserLogin1</servlet-name>
<url-pattern>/UserLogin1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>UserRegister1</servlet-name>
<servlet-class>UserRegister1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>UserRegister1</servlet-name>
<url-pattern>/UserRegister1</url-pattern>
</servlet-mapping>

</web-app>